.places__place {
  display: grid;
  gap: 48px 40px;
  grid-template-columns: 460px 484px;
}

@media screen and (max-width: 1279px) {
  .places__place {
    column-gap: 32px;
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  }
}

@media screen and (max-width: 1023px) {
  .places__place {
    column-gap: 28px;
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
  }
}

@media screen and (max-width: 767px) {
  .places__place {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}